<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      * {
      box-sizing: border-box;
      }
      body {
      font-family: Roboto, Helvetica, sans-serif;
      }
      #loginPopup {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Fix the button on the left side of the page */
      .open-btn1 {
      display: flex;
      justify-content: left;
      }
      /* Style and fix the button on the page */
      .open-button1 {
      background-color:white;
      color: blue;
      cursor: pointer;
      opacity: 0.8;
    
      }
      /* Hide the Popup form */
      .form-popup1 {
      border: 2px solid #666;
      z-index: 9;
      max-width: 300px;
      margin: 0 auto;
      }
      /* Styles for the form container */
      .form-container1 {
      max-width: 300px;
      padding: 20px;
      background-color: #fff;
      }
      /* Full-width for input fields */
      .form-container1 input[type=text], .form-container1 input[type=password] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 22px 0;
      border: none;
      background: #eee;
      }
      /* When the inputs get focus, do something */
      .form-container1 input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
      }
      /* Style submit/login button */
      .form-container1 .btn {
      background-color: #8ebf42;
      color: #fff;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
      }
      /* Style cancel button */
      .form-container1 .cancel {
      background-color: #cc0000;
      }
      /* Hover effects for buttons */
      .form-container1 .btn:hover, .open-button:hover {
      opacity: 1;
      }
    </style>
  </head>
  <body>
    <h2>Reset pa</h2>
    <p>Click on the "Open Form" button to open the Popup form.</p>
    <p>Then, you can click anywhere outside of the box to close it.</p>
    <div class="open-btn1">
      <a class="open-button1" onclick="openForm()">
      Open Form
      </a>
    </div>
    <div id="loginPopup1">
      <div class="form-popup1" id="popupForm">
        <form action="/action_page.php" class="form-container1">
          <h2>Reset password </h2>
          <label for="email">
          <strong>E-mail</strong>
          </label>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
          <button type="submit" class="btn1">Reset</button>
          <button type="button" class="btn cancel1" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("loginPopup").style.display="block";
      }
      
      function closeForm() {
        document.getElementById("loginPopup").style.display= "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        var modal = document.getElementById('loginPopup');
        if (event.target == modal) {
          closeForm();
        }
      }
      
    </script>
  </body>
</html>